<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>

</head>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit]{
        width: 100%;
        background-color: rgb(111, 111, 155);
        color: aqua;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]: :hover{ background-color: red;

    }
</style>
<body>
    <h3>
        using css in html forms
    </h3>
    <div>
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname"placeholder="Write down your first name"> <br>
            <label for="lname">Last Name</label>
            <input type="text" id="fname" name="lirstname"placeholder="Write down your last name"><br>
            <label for="country">Country</label>
            <select name="country" name="country" id="">
                <option value="Bangladesh">Bangladesh</option>
                <option value="Iran">Iran</option>
                <option value="Pakistan">Pakistan</option>
            </select>
        </form>
    </div>
</body>
</html>